POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=
JWT_SECRET=

FORTYTWO_APP_AUTHORIZATION_URL=
FORTYTWO_APP_TOKEN_URL=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET_ID=
FORTYTWO_CALL_BACK_URL=

APP_HOSTNAME_URL=
FRONTEND_PORT=
BACKEND_PORT=
PRISMA_STUDIO_PORT=

# 2fa app name:
APP_NAME_FOR_2FA=